{
  "name": "demo-extension",
  "displayName": "demo_extension",
  "description": "demo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDebugResolve:haskell"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "haskell"
      }
    ],
    "supportsBreakpointLocationsRequest": true,
    "debuggers": [
      {
        "type": "haskell",
        "label": "Haskell Debugger",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "languages": [
          "haskell"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the Haskell program to debug"
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false,
                "description": "Automatically stop after launch."
              },
              "showIO": {
                "type": "boolean",
                "default": true,
                "description": "Display I/O output from the program"
              }
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "demo-extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "await-notify": "^1.0.1",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.2",
    "vscode-debugadapter": "^1.51.0"
  }
}
